{
  "name": "@vben/backend-mock",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "nitro build",
    "start": "nitro dev",
    "db:seed": "npx node scripts/seed"
  },
  "dependencies": {
    "@faker-js/faker": "catalog:",
    "@prisma/client": "^6.5.0",
    "add": "^2.0.6",
    "jsonwebtoken": "catalog:",
    "mysql2": "^3.13.0",
    "nitropack": "catalog:",
    "pnpm": "^10.6.4",
    "prisma": "^6.5.0",
    "ua-parser-js": "^2.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "catalog:",
    "@types/node": "^22.13.10",
    "h3": "catalog:",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
